{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "SuggestionDBDev",
  "ConnectionStrings": {
    "MongoDB": "<Connection String Here>",
    "MongoDBDev": "<Connection String Here>"
  }
}
